.intro-header {
    padding-bottom: 60px;
    text-align: center;
    color: #f8f8f8;
    background: url(/img/bedroom-dark-bg.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

.intro-message {
    position: relative;
    padding-top: 15%;
    padding-bottom: 0;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h5 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.search-form {
    padding: 40px 30%;
    margin: 0 auto;
}

.content-section-a {
    padding: 5%;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 5%;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 0;
        padding-top: 0;
    }

    .intro-message > h1 {
         font-size: 2em;
         line-height: 2.5rem;
     }

    .intro-message > h5 {
        font-size: 1em;
    }

    .section-heading {
        font-size: 1.5em;
        line-height: 2rem;
        margin-bottom: 5px;
    }

    .lead {
        font-size: 1em;
    }

    .row .col {
        padding: 0 0.25em;
    }

    .card-panel {
        padding: 5px;
    }

    .intro-divider {
        width: 80%;
    }
}

